name: Publish .deb Package
on: push
# on:
#  pull_request:
#  push:
#    branches: main
jobs:
  build-and-test:
    runs-on: ubuntu-latest
    steps:
      - id: Qt
        uses: jurplel/install-qt-action@v4
        with:
          version: 5.15.2
      - uses: actions/checkout@v4
      - id: install_conan
        uses: turtlebrowser/get-conan@main
        with:
          version: 1.65.0
      - id: patch_conan
        run: conan profile new default --detect && conan profile update settings.compiler.libcxx=libstdc++11 default
      - id: run_conan
        run: conan install --generator cmake_find_package --install-folder ${GITHUB_WORKSPACE}/build/conan-dependencies ${GITHUB_WORKSPACE}/app
      - id: cmake
        run: cmake -S ${GITHUB_WORKSPACE}/app -B ${GITHUB_WORKSPACE}/build -D CMAKE_BUILD_TYPE=Release -DMAKE_DEB=YES
      - id: make
        run: cd ${GITHUB_WORKSPACE}/build && make
      - id: pack
        run: cd ${GITHUB_WORKSPACE}/build && cpack -G DEB
      - id: debug
        run: cd ${GITHUB_WORKSPACE}/build && ls -R
      - name: Upload installer artifact
        uses: actions/upload-artifact@v4
        with:
          name: Forscape.deb
          path: ${{ github.workspace }}/build/Forscape.deb
          if-no-files-found: error