name: C++ Integration Tests
on: push
jobs:
  build-and-test:
    runs-on: ubuntu-latest
    steps:
      - id: cd
        run: cd ${GITHUB_WORKSPACE}
      - id: ls
        run: ls
      - id: cmake
        run: cd ${GITHUB_WORKSPACE}/../test && cmake -B../build_test -S.
      - id: make
        run: cd ../build_test && make
      - id: run
        run: ./HopeTests
